<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ScreenBreakSample/ScreenBreak.cs">
    <Files>
      <File FileName="Assets/ScreenBreakSample/Shader/GrayscaleParametoric.shader" Line="22" Column="18" />
      <File FileName="Assets/ScreenBreakSample/ScreenBreak.cs" Line="69" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>