<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ScreenBreakSample/Scripts/SimpleMove.cs">
    <Files>
      <File FileName="Assets/ScreenBreakSample/Shader/GrayscaleParametoric.shader" Line="59" Column="47" />
      <File FileName="Assets/ScreenBreakSample/Scripts/ScreenBreak.cs" Line="108" Column="4" />
      <File FileName="Assets/ScreenBreakSample/Scripts/SimpleMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>